.azeret-mono-normal {
    font-family: "Azeret Mono", monospace;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

* {
    line-height: 1.5;
}

/* banner styles */
.banner {
    background-image: url('../assets/Hero-bg.png');
    background-size: contain;

}

.banner-content {
    text-align: center;
    padding: 50px 221px 45px 221px;
    width: 50%;
    margin: 0 auto;
}

.banner-bg {
    margin-bottom: 25px;

}

.banner-title {
    font-size: 40px;
    font-weight: 800;
    margin-top: 0;


}

.banner-message {
    margin-top: 20px;
    font-size: 16;
    opacity: 0.7;
    color: #0D1321;


}

/* contact button style */
.contact-button {
    margin-top: 20px;
    background-color: #0D1321;
    padding: 20px 26px 20px 26px;
    font-family: inherit;
    font-weight: 600;
    font-size: 16px;
    color: #FFFFFF;
    border-radius: 8px;
    border: none;
    cursor: pointer;

}

main {
    max-width: 1140px;
    margin: 0 auto;
}

/* Why Section */
.why-section {
    background-color: rgba(13, 19, 33, 0.02);
    margin-top: 74px;
    padding: 80px 97px 80px 97px;
    border-radius: 16px;
    border: none;
}

.why-intro-section {
    text-align: center;
    margin-bottom: 48px;
}

.why-section-heading {
    font-weight: 800;
    font-size: 32px;
}

.why-section-paragraph {
    opacity: 0.7;
}

/* Cards in Why section styles */

.horizontal-card-one {
    display: flex;
    justify-content: space-between;
    gap: 160px;
    padding: 48px;
    background-color: white;
    border-radius: 16px;
    border: none;
}

.horizontal-card-two {
    display: flex;
    justify-content: space-between;
    gap: 50px;
    padding: 48px;
    background-color: white;
    margin-top: 32px;
    border-radius: 16px;
    border: none;
}

.horizontal-card-three {
    display: flex;
    justify-content: space-between;
    gap: 150px;
    padding: 48px;
    background-color: white;
    border-radius: 16px;
    border: none;

    margin-top: 32px;
}

.horizontal-cards-heading {
    font-size: 24px;
    font-weight: bold;
    /* max-width: 70%; */
    color: rgba(13, 19, 33, 0.7);
}

.horizontal-cards-paragraph {
    font-size: 16px;
    color: rgba(13, 19, 33, 1);
    opacity: 0.7;
    max-width: 90%;
}

.horizontal-cards-button {
    opacity: 0.7;
    margin-top: 30px;

    background-color: transparent;
    font-family: inherit;
    font-size: 20px;
    font-weight: 600;
    border: 1px solid rgba(13, 19, 33, 1);
    padding: 12px 20px;
    cursor: pointer;

}

/* Inspiration Styles */


.inspiration-section {
    text-align: center;
    margin-top: 90px;
}

.inspiration-heading {
    font-weight: 800;
    font-size: 32px;

}

.inspiration-paragraph {
    font-size: 16px;
    color: rgba(13, 19, 33, 1);
    opacity: 0.7;
    max-width: 850px;
    margin: 0px auto;

}

.yt-vid-container {
    border-radius: 16px;
    padding: 32px;
    margin-top: 48px;
    border: 2px solid rgba(13, 19, 33, 0.2);

}

.yt-vid {

    border-radius: 16px;
    border: none;

}


/* Current Target styles */


.current-target-section {
    margin-top: 125px;

}

.current-target-intro {

    text-align: center;

}

.current-target-heading {
    font-weight: 800;
    font-size: 32px;
    margin: 0px;
}

.current-target-paragraph {
    font-size: 16px;
    color: rgba(13, 19, 33, 1);
    opacity: 0.7;
    max-width: 946px;
    margin: 24px auto;

}

.current-card-container {
    display: flex;
    gap: 24px;
    margin-top: 48px;
}

.current-card {
    padding: 40px;
    border-radius: 16px;
    border: none;
    width: 33%;
}

.current-card-title {
    font-size: 24px;
    font-weight: 800;
    margin: 24px 0px 8px 0px;
}

.current-card-paragraph {
    font-size: 16px;
    color: rgba(13, 19, 33, 1);
    opacity: 0.7;

}

.card-html {
    background-color: rgba(255, 76, 30, 0.05);
}

.card-css {
    background-color: rgba(0, 76, 232, 0.05);

}

.card-js {
    background-color: rgba(255, 223, 0, 0.05);

}

.learn-more-link {
    margin-top: 24px;
    color: #0D1321;
    font-weight: 700;
    cursor: pointer;
}

/* support section styles */

.support-section {
    text-align: center;
    padding: 64px 48px;
    /* the below code is for darkening the footer background image by using gradiant */
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../assets/handshake.jpg');
    margin-top: 100px;
    background-size: cover;
    background-position: center;
    border-radius: 16px;
    border: none;

}

.support-heading {
    font-weight: 800;
    font-size: 32px;
    color: #FFFFFF;
    margin: 0;


}

.support-paragraph {
    color: #FFFFFF;
    opacity: 0.7;
    margin: 25px auto;
    max-width: 730px;

}

.support-section input[type="text"] {
    font-family: inherit;
    border-radius: 8px;
    border: none;
    padding: 20px;

    width: 50%;
    /* max-width: 70%; */

}

.submit-button {
    font-family: inherit;
    border-radius: 8px;
    border: none;
    color: #0D1321;
    font-weight: 600;
    font-size: 20px;
    padding: 15px 20px;
    background-color: #FFFFFF;
    cursor: pointer;

}

::placeholder {
    color: rgba(13, 19, 33, 0.4);

}

/* footer styles */
.footer {
    padding: 32px;
    margin-top: 80px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: rgba(13, 19, 33, 0.02);
}

.footer-remarks {
    font-size: 20px;
    font-weight: 600;
}